{
	"nodes":[
		{"type":"group","id":"7843ae86e2679d45","x":-3577,"y":-5120,"width":4853,"height":3040,"label":"Back End"},
		{"type":"group","id":"3edb6615df591e7d","x":-3577,"y":-7440,"width":4853,"height":2040,"label":"Front End"},
		{"type":"group","id":"6a9abcfae5fa2038","x":-7360,"y":-7447,"width":1600,"height":5329,"label":"CS / 기본 지식"},
		{"type":"group","id":"08f90d85f71f7dbf","x":-3587,"y":-1853,"width":4863,"height":1662,"label":"Persistence"},
		{"type":"group","id":"301b3e95cc6d9929","x":-5680,"y":-7484,"width":1947,"height":3699,"label":"Infra"},
		{"type":"group","id":"d657f94be4427064","x":1600,"y":-1853,"width":3360,"height":2013,"label":"이직/면접 관련"},
		{"type":"group","id":"0ac9f5fc2d305dd7","x":-5680,"y":-3600,"width":1947,"height":3409,"label":"Design Pattern / System Architecture"},
		{"type":"group","id":"ea133c292862fdb3","x":1600,"y":-7446,"width":1440,"height":3362,"label":"장애/모니터링"},
		{"type":"group","id":"9edea1e418528092","x":-3377,"y":-6520,"width":4445,"height":885,"color":"5","label":"Flutter"},
		{"type":"group","id":"a7e7f4373986b5ac","x":-3377,"y":-4880,"width":2937,"height":909,"color":"#fda121","label":"Java"},
		{"type":"group","id":"af2b2fd74a708e24","x":1600,"y":-3894,"width":1440,"height":1814,"label":"실무"},
		{"type":"group","id":"a446fadb2eeb03c2","x":-5506,"y":-6744,"width":1626,"height":1512,"label":"CI/CD"},
		{"type":"group","id":"9c929cbc7d72f7eb","x":-3377,"y":-3748,"width":1457,"height":1508,"color":"#1ca512","label":"Spring"},
		{"type":"group","id":"45a157568a9bbc08","x":-7271,"y":-6579,"width":1346,"height":1385,"label":"네트워크"},
		{"type":"group","id":"d91e2b39ef2c53f8","x":1640,"y":-1240,"width":1329,"height":1320,"label":"진행한 곳들"},
		{"type":"group","id":"6b40c9acd9421762","x":3529,"y":-800,"width":1320,"height":880,"label":"진행하지 않은 곳들"},
		{"type":"group","id":"b1e479ca909dc02a","x":-1840,"y":-3748,"width":978,"height":972,"label":"기타 언어"},
		{"type":"group","id":"fc5dfb34920282fb","x":-5506,"y":-4924,"width":1000,"height":840,"label":"형상관리"},
		{"type":"group","id":"ac810219c1de5dd1","x":3960,"y":-1746,"width":889,"height":880,"label":"면접 자료"},
		{"type":"group","id":"56bb934ef7b19921","x":-7271,"y":-3905,"width":880,"height":859,"label":"OS / System / Hardware"},
		{"type":"group","id":"773adf06a22ab667","x":-5444,"y":-5940,"width":1393,"height":463,"color":"#81d548","label":"Gradle"},
		{"type":"group","id":"75192e25008bb83c","x":-7271,"y":-7207,"width":1346,"height":440,"label":"알고리즘/자료구조"},
		{"type":"group","id":"bc2f044712e6190f","x":-1840,"y":-2680,"width":887,"height":440,"color":"2","label":"Test"},
		{"type":"group","id":"63f9057856345357","x":-5444,"y":-6495,"width":887,"height":440,"color":"#18d8cb","label":"Docker"},
		{"type":"file","file":"02.Areas of Responsibility/Dev/CQRS.md","id":"3755eb1d798bc001","x":-5608,"y":-3548,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/API Gateway Service.md","id":"f60aaf5b8ecd7a75","x":-5560,"y":-2935,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Event-Driven Architecture.md","id":"cacfbb1c80521a84","x":-5120,"y":-2935,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Transactional Outbox Pattern.md","id":"2bd8956a7cc023f2","x":-4640,"y":-2460,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Docker 명령어.md","id":"72e3db27b18eb70a","x":-4977,"y":-6475,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Gradle Maven Proxy 설정.md","id":"c53cc90b9f258bc7","x":-4977,"y":-5920,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/effective gradle.md","id":"c7dc6c3180a7b31a","x":-4527,"y":-5920,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Docker basic.md","id":"062a15af5a197428","x":-5424,"y":-6475,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/gradle basic.md","id":"3e49934644ecb682","x":-5424,"y":-5920,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/2PC(Two Phase Commit).md","id":"4cd4335d324e4eb2","x":-4640,"y":-1937,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Github Actions.md","id":"00f82d768399dc78","x":-4451,"y":-6475,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/3PC(Three Phase Commit).md","id":"dff0a5ca8a56762e","x":-4640,"y":-1440,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Saga Pattern.md","id":"5df0118ba29d8835","x":-4640,"y":-2935,"width":400,"height":400},
		{"type":"file","file":"01.Projects/Scalability.md","id":"322c16ed00692567","x":-5120,"y":-3548,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/SSL.md","id":"4aa70a81eb4bb32b","x":-6345,"y":-6103,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/TLS(SSL).md","id":"226eec2835748be9","x":-6345,"y":-5634,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Address Class.md","id":"d7dd609ad5a077a3","x":-6345,"y":-6559,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Coding Test.md","id":"f97229a44f794599","x":-6388,"y":-7187,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/TCP-IP 네트워크 계층모델.md","id":"8d352b8e8005e2fd","x":-7231,"y":-6559,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/정규표현식.md","id":"de625f15fbdf71e2","x":-7231,"y":-4867,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/가상화.md","id":"2b8d10d5392c4caa","x":-5513,"y":-7352,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/git setting.md","id":"066fc786384448bc","x":-5426,"y":-4899,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/네트워크 계층모델.md","id":"e1a95bbae3ceb8fa","x":-6788,"y":-6559,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Encrypt.md","id":"609d5eba8fac8c9c","x":-6788,"y":-6103,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Ubuntu Service 설정.md","id":"01c0073b6ebced65","x":-7236,"y":-3819,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/HTTP 프로토콜.md","id":"1fc70b2d12a3aa43","x":-7237,"y":-6103,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/구간트리.md","id":"5fc24e427f68fbc4","x":-7251,"y":-7187,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/병합정렬.md","id":"51e99b84cd983f66","x":-6816,"y":-7187,"width":400,"height":400},
		{"type":"file","file":"00.Indexes/아이디어 infinity canvas.canvas","id":"debbba98ed9b6750","x":-7360,"y":-1540,"width":1372,"height":1400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Cordova 프로젝트 시작하기.md","id":"05d3e352d8f333cc","x":-2867,"y":-7200,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter][Error] type 'Color' is not a subtype of  81caca5f3a95422f9b2126a23a7e20ee.md","id":"689fb18eda1533d0","x":-3357,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Java Singleton Pattern.md","id":"2a10cc72b83d0651","x":-3357,"y":-4860,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/ThreadLocal.md","id":"64f850fc5e18cd36","x":-2924,"y":-4860,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Dart] Array(List) Method정리 46267169f37442f9b16bfe54a7d5447a.md","id":"e0bcc9d11ba77758","x":-3357,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Hugo.md","id":"9e5eeea94032159f","x":-3357,"y":-7200,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Dart] Dart 특수 연산자 83aa4341635d4da8b7ed8905e0437f56.md","id":"707bf4673fe56afc","x":-2912,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter][Error]Expanded widgets must be placed in 8629ab6fb8df4df9a35a4cbbf3bc6fe1.md","id":"e416d612302e08da","x":-2912,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/MariaDB dialect class for Hibernate.md","id":"5c95e980120f6be5","x":-2993,"y":-1737,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Spring application properties.md","id":"64fe7bae3ee1d1ed","x":-2924,"y":-3245,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/SpringBoot + Mybatis.md","id":"bf88310a67379252","x":-3357,"y":-3245,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Kafka.md","id":"550eee123586ddc9","x":-3456,"y":-1737,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Redis.md","id":"df3bad81006aa781","x":-3456,"y":-1240,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/정규화.md","id":"1b3982a62c0decbc","x":-2993,"y":-1240,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Spring Interceptor 구현.md","id":"8402b38848c56f91","x":-3357,"y":-2776,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Spring basic.md","id":"dcb0c61cae34d1c5","x":-3357,"y":-3728,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Spring batch.md","id":"c02e4389e1325734","x":-2924,"y":-3728,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Java Reflection.md","id":"2f05c5cef64bc171","x":-3357,"y":-4391,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/InheritableThreadLocal.md","id":"9094c4281d0a7be5","x":-2924,"y":-4391,"width":400,"height":400},
		{"type":"text","text":"BackEnd","id":"b241f832d2c67a4e","x":-2860,"y":-2720,"width":250,"height":60},
		{"type":"text","text":"CI / CD","id":"97d7274fbb90512b","x":-3243,"y":-2460,"width":250,"height":60},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Spring Test정리.md","id":"ff2f7c0baf69e466","x":-2924,"y":-2776,"width":400,"height":400},
		{"type":"text","text":"Test","id":"dd8ab4ac2e84ac5c","x":-2860,"y":-2460,"width":250,"height":60},
		{"type":"file","file":"01.Projects/이직정보/클라우드 키친.md","id":"4fe93194d4df1513","x":3989,"y":-780,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/Amazon 아마존.md","id":"e72600cd52f20208","x":3989,"y":-340,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/에이블리 면접준비(설계).md","id":"2b4721149a73fbde","x":3980,"y":-1726,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/면접 준비(경험).md","id":"cf9fb3a043757a97","x":3980,"y":-1286,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/토스.md","id":"bed97361d08627fa","x":3549,"y":-780,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/쿠팡시스템.md","id":"866487f7455da422","x":1631,"y":-3846,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/트래블 월렛 면접 준비(일반).md","id":"963e9f7cba5eb80d","x":4429,"y":-1286,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/삼쩜삼.md","id":"3207039aeac30385","x":4429,"y":-340,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/네이버지도 API.md","id":"daa711bc52378fc7","x":654,"y":-3645,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/WebSocket1.md","id":"9a473c06435aebe0","x":254,"y":-4862,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/WebSocket2.md","id":"5f6323fa8a35f4a8","x":254,"y":-4408,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/Flutter Web 시작하기.md","id":"6d2e7c6a71d60fe4","x":648,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Restful API.md","id":"d8f2b972ecd57034","x":-238,"y":-4860,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/Flutter MOC.md","id":"dae2482a9d1c7b28","x":203,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/Flutter Constraint 이해하기.md","id":"338f2605202002ee","x":-242,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter] Web에서 Test해보기 cf0a3ffd3a8c40819823495a88f8fea6.md","id":"8752c0e7f95d9cac","x":648,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter] State Management, Provider a703e414c9c740deb18ed4e0799b8eb5.md","id":"85a02f51610e41b7","x":203,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter] Screen Orientation에 따른 개발 6b320b9c4843414d8a0c28b0cebd8fbe.md","id":"e9945005c32b5c44","x":-242,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/대용량 엑셀 다운로드.md","id":"fdd51b7dcc74550d","x":-287,"y":-3176,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/모니터링 대상.md","id":"7f7e0893b92626ea","x":1620,"y":-6974,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter] Navigation(push pop) 3506273c9fcb4d97b061a245e783eff6.md","id":"2a11edb0a3b155fe","x":-687,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter]WebView로 로컬 HTML 로드 7dbe69031f604acaa84005712ea3faa5.md","id":"fb6b70f5235d194c","x":-687,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/장애처리 분산추적.md","id":"da7fb5e61c0100ad","x":1620,"y":-7426,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Micrometer.md","id":"0283ade5183f5f57","x":2080,"y":-7426,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Prometheus.md","id":"efaa9a3bb71c8361","x":2520,"y":-7426,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter][Error]Vertical viewport was given unboun 3bc9499ab5c54e8780b700d4d2f579fe.md","id":"fccdded537ade27b","x":-1132,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter] custom font 적용 eb11fbe2e0714e938c386a3b72aae579.md","id":"03fb51ff4afb144f","x":-1132,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/TDD.md","id":"002fc0a3a71bdb2f","x":-1373,"y":-2660,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/GO.md","id":"cc6db7f5313513bb","x":-1333,"y":-3728,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter][Error]the element type 'List widget ' ca 1682388d6ec2463286da00d54ad8014d.md","id":"264092e8e1641693","x":-1577,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Java Memory.md","id":"d85ca800201c4582","x":-1622,"y":-4860,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Unique ID Generator.md","id":"040b990d9cd1a76b","x":-1620,"y":-1737,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Python 기초.md","id":"abe79ce3a7c323d9","x":-1808,"y":-3728,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Python DS Dataframe Sql 비교.md","id":"fe4944ac705eed6d","x":-1808,"y":-3245,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/spock test 경로 인식 못할때.md","id":"8e8b23f6978a8930","x":-1820,"y":-2660,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter][Error]Scroll시 화면 벗어난 data 사라ᄌ 30efff7c0bb44661911310c6b4bb6fd9.md","id":"397f3e0ade456845","x":-2022,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Java8 이후 신규 기능.md","id":"5de7a76e799d95e6","x":-2054,"y":-4860,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter] 단일 Widget 정렬 64da045fb13a48e19a357e369c091278.md","id":"cddadf177ca74555","x":-2022,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter] 부모 위젯에 크기 매치하기 4a534ab940d44281a18f6d17fd57da9e.md","id":"02974ddd82199c76","x":-1577,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Garbage Collection.md","id":"adda43e27f34a184","x":-2054,"y":-4391,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/UUID vs auto_increment ID in RDBMS.md","id":"7eda7d18d086adfe","x":-2080,"y":-1737,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/자바 람다식.md","id":"50bd2e472290802d","x":-2487,"y":-4860,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Dart][Error]Bad state No element f80285e586dc4229a0f680a5a366f80c.md","id":"973207b6893631f5","x":-2467,"y":-6500,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Flutter/[Flutter][Error]Keyboard overflows TextField creat a9c92a4bece148bf877e68599cd91ca6.md","id":"7bca8f824e9dcfe6","x":-2467,"y":-6055,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/Reactive Streams.md","id":"7dc0f424c734abf2","x":-2487,"y":-4391,"width":400,"height":400},
		{"type":"file","file":"02.Areas of Responsibility/Dev/DB 동시성 문제-Lock.md","id":"75ea84270a6819e9","x":-2524,"y":-1737,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/포티투닷.md","id":"4e96c0958ae41117","x":1660,"y":-753,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/후보기업 에이블리.md","id":"55f395057f713e02","x":2109,"y":-753,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/오늘의 집.md","id":"9656f54d0dcb9c2a","x":2549,"y":-753,"width":400,"height":400},
		{"type":"text","text":"## 두나무\n\n## 서류 탈락","id":"2f6e4dc139843fa6","x":1660,"y":-310,"width":400,"height":335},
		{"id":"6688ab2657dba800","type":"text","text":"메르카리  서류 탈락","x":2109,"y":-310,"width":400,"height":335},
		{"type":"file","file":"01.Projects/이직정보/월부닷컴.md","id":"d14d6b36d03b0074","x":2549,"y":-310,"width":400,"height":335},
		{"type":"file","file":"01.Projects/이직정보/힐링페이퍼(강남언니).md","id":"c64b814a35db7005","x":1660,"y":-1220,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/몰로코.md","id":"449805cc1d538f1c","x":2109,"y":-1220,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/센드버드.md","id":"97008c4edc0c3cd7","x":2549,"y":-1220,"width":400,"height":400},
		{"type":"file","file":"01.Projects/이직정보/Interview Preperation.md","id":"c05a5101883b4891","x":1660,"y":-1760,"width":400,"height":400}
	],
	"edges":[
		{"id":"325f1e1e5ad3981d","fromNode":"64f850fc5e18cd36","fromSide":"bottom","toNode":"9094c4281d0a7be5","toSide":"top"},
		{"id":"5fc618baedfdc489","fromNode":"2f05c5cef64bc171","fromSide":"bottom","toNode":"dcb0c61cae34d1c5","toSide":"top"},
		{"id":"b9ee0d9db00f1290","fromNode":"ff2f7c0baf69e466","fromSide":"right","toNode":"8e8b23f6978a8930","toSide":"left"},
		{"id":"59c743300a4471a0","fromNode":"d85ca800201c4582","fromSide":"bottom","toNode":"adda43e27f34a184","toSide":"top"},
		{"id":"c236c2a9e70bd7b1","fromNode":"e1a95bbae3ceb8fa","fromSide":"left","toNode":"8d352b8e8005e2fd","toSide":"right"},
		{"id":"2bd4b62323f4f049","fromNode":"226eec2835748be9","fromSide":"top","toNode":"4aa70a81eb4bb32b","toSide":"bottom"},
		{"id":"b741e557b2a8f4df","fromNode":"3e49934644ecb682","fromSide":"right","toNode":"c53cc90b9f258bc7","toSide":"left"},
		{"id":"aade876050f32073","fromNode":"2b8d10d5392c4caa","fromSide":"bottom","toNode":"062a15af5a197428","toSide":"top"},
		{"id":"57d0690e2f903e70","fromNode":"062a15af5a197428","fromSide":"right","toNode":"72e3db27b18eb70a","toSide":"left"}
	]
}